SECRET_KEY = 'django-insecure-=!$#f7cm_zzmo^!gv!9=li7)s!s7c!97!1m@gf95u&k6=i4@j$'
ALLOWED_HOSTS = '["*"]'

DEBUG = "true"

USE_POSTGRESQL = 'false'
DB_NAME = 'score_system'
DB_USERNAME = 'oroz'
DB_PASSWORD = 'pythondjango'
HOST = 'localhost'
PORT = ''